
UEFI Start     [  747] SEC
PROD Mode   : On
DEBUG Mode : On
ASLR        : On
Timer Delta : +7 mS
RAM Entry 0 : Base 0x0000000080000000  Size 0x0000000080000000
RAM Entry 1 : Base 0x0000000100000000  Size 0x000000007E3C0000
SraPrSLbnt: SerialPortBuffer=0x9FFF7000, PortBufferSize=32768, EnQPtr=0x9FFF70EA
UEFI Ver    : 4.2.180601.BOOT.XF.1.4-00254-S660LZB-1
Build Info  : 64b Jun  1 2018 00:22:12
Boot Device : eMMC
DALLOG Device [0x2000145]: Cannot turn on source[ACPL] that hasn't been configured.
fih_fac_rd: fac mode read buf_size 8 size 4096 ok 
fih_fus_rd: fus mode read buf_size 8 size 4096 ok 
Partition backup from bspdata to deviceinfo
fih_backup_init: pid size = (16, 0)
fih_backup_init: bt mac size = (12, 0)
fih_backup_init: wifi mac size = (6, 0)
fih_mem_init: manufacture id = 255
fih_mem_init: type = 7
fih_mem_init: size = 4096 MB
fih_cert_init Start!!! 
fih_wallpaper_rd: read buf_size 8 size 4096 ok 
fih_haptics_init 
fih_splash_init: current splash
XBL FIH_HWID=0x351
fih_hwcfg_mapping
find perfect swcfg in swid table
-------------------------------------
swcfg table.hwid = [0x351]
swcfg table.project = [3]
swcfg table.hw_rev = [50]
swcfg table.rf = [22]
swcfg table.bsp = [1]
swcfg table.dtm = [4]
swcfg table.dtn = [2]
swcfg table.sim = [2]
swcfg table.project_name = [PL2]
swcfg table.factory_name = [P2A]
swcfg table.phase_sw = [5.0]
swcfg table.phase_hw = [MP]
swcfg table.sku_name = [APAC]
swcfg table.rf_band = [G_850_900_1800_1900^W_1_2_5_8^L_1_3_5_7_8_20_28_38_40_41]
swcfg table.pcba_description = []
-------------------------------------
Neither DSDS or SSSS found in e2p.simconfig, use default fih_swid_table.sim 2
Load CHARGER_CFG_FILE_IN_FV_C1N_PL2_DRG_CTL  
typec_port_status (0x0, 0x30)
Setvariable returned Success
XBL FIH_HWID=0x351
Neither DSDS or SSSS found in e2p.simconfig, use default fih_swid_table.sim 2
[HL]MDPPlatformConfigure(): uProjectValue = 3, eDisplayId = 0
[JasonSH]MDPPlatformConfigure(): FIH_SWID_PRJ_PL2
[HL]MDPPlatformConfigure(): sPanelPowerCtrl.ePMICSecondaryPower[eDisplayId] = 8
[JasonSH]PlatformClientInit(): PMIC_NPA_GROUP_ID_DISP_PRIM_PL2
[JasonSH]Panel_CDP_PeripheralPower(): MDP_PMIC_MODULE_CONTROLTYPE_PM_PL2
Enable LCM IOVDD enable pin for PL2 project
start power up for PL2 project
FIH_ProjectID = 0x3
FIH_LCDID gpio = 12
FIH_LCDID GPIO_12 = 1
FIH_LCDID = 0x1
[JasonSH]MDPPlatformConfigure(): FIH_SWID_PRJ_PL2
[JasonSH]Panel_CDP_Reset(): default
BossVee Reset HLT panel
[JasonSH]MDPPlatformConfigure(): MDP_STATUS_OK != DynamicDSIPanelDetection
Fail to find matched panel id. Use simulated panel
FIH_ProjectID = 0x3
FIH_LCDID gpio = 12
FIH_LCDID GPIO_12 = 1
FIH_LCDID = 0x1
it will be set for HLT panel params 
[JasonSH]Panel_CDP_Reset(): default
BossVee Reset HLT panel
Render Splash  [ 1259]
EnvDxe Render Callback
LoadSecureApps: Load app from partition(keymaster): Status = 0x0, AppId = 65537
APC1 IDDQ WC 0 , L2:0, CPU[0]:175, CPU[1]:175, CPU[2]:175, CPU[3]:175
 APC1 Total 700
-----------------------------
Platform Init  [ 1414] BDS
UEFI Ver   : 4.2.180601.BOOT.XF.1.4-00254-S660LZB-1
Platform   : MTP
Chip Name  : SDM630
Chip Ver   : 1.0
Core 0 Freq: 1670400 MHz
-----------------------------
Load BATTERY_PROVISION_PATH_C1N_PL2  
PmicDxe: Battery Name = (2959512_FIH_C1_3000mAh_averaged_MasterSlave_Jun22nd2017) 
PmicDxe: Battery Name = (3042552_FIH_PL2_Coslight_3000mAh_averaged_MasterSlave_Aug14th2017) 
PmicDxe: Battery Name = (3170543_FIH_PLT2xf_3000mAh_averaged_MasterSlave_Nov7th2017) 
XBL FIH_HWID=0x351
Neither DSDS or SSSS found in e2p.simconfig, use default fih_swid_table.sim 2
XBL FIH_HWID=0x351
Neither DSDS or SSSS found in e2p.simconfig, use default fih_swid_table.sim 2
ManufacturingMode = 0
ManufacturingCable = 0
ptr_mdm_smem->host_ftm_magic = 0x0
UEFI Total : 698 ms
POST Time      [ 1445] OS Loader
!!!!!!!!!!!G8!!!!!!!!!!!!!!!!Loader Build Info: Jun  1 2018 01:19:44
PMIC_POFF: off:0x00000080, reason1:0x00000002, fault1:0x00000000, fault2:0x00000000, s3reset:0x00000000
fih_pon=0x00000001 (C) HW_RESET
fih_poff=0x00008002 PS_HOLD POFF_SEQ
fih_rere=0x00000022 KERN_RST
fih_pon=0x00000001 (C) HW_RESET
fih_rere=0x00000022 KERN_RST
JudgeEnterMode rere = 0x22, pon = 0x1, poff = 0x8002
USBStatus = 0
fih_vib_ctrl_ERM
fih_vib_voltage_erm: voltage 3248
pm_haptics_config_haptics_rate Status = Success
draminfo: MICRON LPDDR4x 4096MB
fih_rere=0x00000022 KERN_RST
dramtest: none
VB: RWDeviceState: Succeed using devinfo!
fih_fver_ab_init: Multi Slot boot is supported, CurrentSlot = _a
fih_fver_ab_init: SysteminfoSlot = systeminfo_a
-----------------------------
check_1 ...
is valid
-----------------------------
check_2 ...
is invalid
-----------------------------
check_3 ...
Multi Slot boot is supported, CurrentSlot = _a
is valid
-----------------------------
Have_Permission: !!!!!!count < 0!!!!
FIH_Permission: NO permission!
INFO: No need to check GPIO_3
BootReason = 0x22
VB: RWDeviceState: Succeed using devinfo!
fih_lock_init: unlocked
typec_port_status (0x0, 0x20)
typec_port_status (0x0, 0x30)
FIH_USB: IsFTMCable = FALSE
Multi Slot boot is supported
Dcin Valid = 0
fih_pon=0x00000001 (C) HW_RESET
fih_pon_check [0x1],[0x1]
Booting Into Mission Mode
Booting from slot (_a)
boot-up from partition name = boot_a
Booting from slot (_a)
Loading Image Start : 2539 ms
Loading Image Done : 2540 ms
Total Image Read size : 2048 Bytes
Loading Image Start : 2540 ms
Loading Image Done : 2761 ms	//221ms
Total Image Read size : 37826560 Bytes
VB: DeviceInit: Device is unlocked! Skipping verification!
VB: VerifyImage: Image verification done! boot state is: ORANGE
System Path -  /dev/mmcblk0p81" 
Device is unlocked, Skipping boot verification
fih_lock_exit() is_tampered = 1
VB: RWDeviceState: Succeed using devinfo!
fih_mem_exit and set mem address ACA803E0
No Ffbm cookie found, ignore: Not Found
Memory Base Address: 0x80000000
Decompressing kernel image start: 7803 ms
Decompressing kernel image done: 8140 ms	//337ms
fih_wallpaper_rd: read buf_size 8 size 4096 ok 
UpdateCmdLine: id_size = 1
BootMode = 0x0
fih_fus_mode, modem is 0.
fih_fuar_mode, modem is 0.
Image partition size: 8388608 Bytes
CMDLINE: box partition size = 8388608
CMDLINE: bset diag = 0x0
fih_pon=0x00000001 (C) HW_RESET
fih_wallpaper_rd: read buf_size 8 size 4096 ok 
fih_fus_mode, modem is 0.
Cmdline: console=ttyMSM0,115200,n8 androidboot.console=ttyMSM0 earlycon=msm_serial_dm,0xc170000 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 sched_enable_hmp=1 sched_enable_power_aware=1 service_lBootLinux: GetImage failed!fih_board_swid_init: proj = 3
fih_board_swid_init: dtm = 4
fih_board_swid_init: dtn = 2
fih_board_swid_init: 1 fih_board_swid = 0x342
Delete don't fit DTB entry 318/00000008/0x00000000/0/1001B/101011A/0/0/98832267/4B14D
Best match DTB tags 318/00000008/0x00000000/0/1001B/101011A/0/0/(offset)0x990205AD/(size)0x0004B34C, [0x320]
Using pmic info 0x1001B/0x101011A/0x0/0x0 for device 0x1011B/0x102001A/0x0/0x0
Memory Base Address: 0x80000000
RAM Partitions
Adding Base: 0x0000000080000000 Available Length: 0x0000000080000000 
Adding Base: 0x0000000100000000 Available Length: 0x000000007E3C0000 
fih-apr,poweroncause=0x00000001
fih-apr,poweroffcause=0x00008002
fih-apr,rebootreason=0x00000022
pid=[PL2GAMU831929470]
bt_mac=[A0:28:ED:76:19:EE]
wifi_mac=[A0:28:ED:75:FA:AE]
INFO: No need modify resense dtsi
kaslr-Seed is added to chosen node

Shutting Down UEFI Boot Services: 8264 ms
BDS: LogFs sync skipped, Unsupported
App Log Flush : 56 ms
Exit BS        [ 8329] UEFI End