\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Boot Overview }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regboot}{{2}{2}{Boot Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDM660 Chip Set Overview}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDM660 chipset}}{3}{figure.2.1}}
\newlabel{chipset}{{2.1}{3}{SDM660 chipset}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SDM660 boot Overview}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SDM660 boot flow}}{4}{figure.2.2}}
\newlabel{sdm660boot}{{2.2}{4}{SDM660 boot flow}{figure.2.2}{}}
\newlabel{loaderinfo}{{2.3}{5}{附录 一. xbl loader info}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}附录 一. xbl loader info}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} 附录 关键代码}{8}{section.2.4}}
\newlabel{sbl1_config_table}{{2.4.1}{8}{boot\_configuration\_table\_entry}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}boot\_configuration\_table\_entry }{8}{subsection.2.4.1}}
\@setckpt{chap/高通启动流程}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{297}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
