\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BAN }}{2}{figure.1}}
\newlabel{Overview}{{1}{2}{BAN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CLK}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PWM}}{2}{figure.2}}
\newlabel{timer}{{2}{2}{PWM}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RTC}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Do not forget!}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UART}{3}{subsection.1.3}}
\@setckpt{chap/overview}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
