\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bsp Performance Debug}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}思路}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}控制硬件及其参数配置不变}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}kernel 配置}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}版本升级因素}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文必备的uefi基础}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}uefi 组件}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{xbl 的源代码目录}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{abl 的源代码目录}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{效果图}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}xbl region}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ xbl 的编译过程 }{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{xbl region}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces xbl 目录}}{3}{figure.1.1}}
\newlabel{xbldir}{{1.1}{3}{xbl 目录}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces abl 目录}}{3}{figure.1.2}}
\newlabel{abldir}{{1.2}{3}{abl 目录}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces uefi build chat}}{4}{figure.1.3}}
\newlabel{howxblmade}{{1.3}{4}{uefi build chat}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces xbl made for}}{4}{figure.1.4}}
\newlabel{madexbl}{{1.4}{4}{xbl made for}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces xbl region}}{4}{figure.1.5}}
\newlabel{xblreg}{{1.5}{4}{xbl region}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}uefi 执行流程}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces uefi 阶段}}{5}{figure.1.6}}
\newlabel{xblstage}{{1.6}{5}{uefi 阶段}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}代码位置以及log片段介绍}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}UEFI Start 之前的log}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{PBL LOG}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{高通启动流程}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SDM660 boot flow}}{7}{figure.1.7}}
\newlabel{sdm660boot}{{1.7}{7}{SDM660 boot flow}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}xbl loader}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}XBL core}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}BDS}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}ABL/linuxloader }{9}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6} dmesg log 中挂接根文件系统开始init 进程的标志 }{9}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}几种log的分析}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}dmesg}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{KPI（Key Performance Indicator）的计算}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Other Kernel part}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}uefi log}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Build A Debug version}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Event log}{12}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}在uefi中打印时间戳}{14}{section.1.5}}
\@setckpt{chap/bsp.performance.debug}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
