\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}uefi概念}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces uefi build chat}}{13}{figure.3.1}}
\newlabel{howxblmade}{{3.1}{13}{uefi build chat}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocol}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}project file}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces xbl 目录}}{14}{figure.3.2}}
\newlabel{xbldir}{{3.2}{14}{xbl 目录}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces abl 目录}}{15}{figure.3.3}}
\newlabel{abldir}{{3.3}{15}{abl 目录}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EFI images}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}EVENT}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System tables}{16}{section.3.5}}
\@setckpt{chap/uefi软件架构}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{297}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
