\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}software Boot }{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uefiflow}{{4}{17}{software Boot}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}uefi 阶段介绍}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}uefi 入口}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces uefi step}}{18}{figure.4.1}}
\newlabel{step}{{4.1}{18}{uefi step}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces xbl region}}{18}{figure.4.2}}
\newlabel{xblreg}{{4.2}{18}{xbl region}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces uefi 阶段}}{18}{figure.4.3}}
\newlabel{xblstage}{{4.3}{18}{uefi 阶段}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}uefi DXE}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}uefi BDS}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}uefi LINUX LOADER}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}浅谈 linux init}{21}{section.4.6}}
\@setckpt{chap/uefi执行流程}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
