\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}附录}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loaderinfo}{{2.1}{15}{附录 xbl loader info}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}附录 xbl loader info}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}附录 关键代码}{17}{section.2.2}}
\newlabel{boot_config_process_bl}{{2.2.1}{17}{boot\_config\_process\_bl}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}boot\_config\_process\_bl  }{17}{subsection.2.2.1}}
\newlabel{sbl1_config_table}{{2.2.2}{18}{boot\_configuration\_table\_entry}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}boot\_configuration\_table\_entry }{18}{subsection.2.2.2}}
\newlabel{BdsEntry}{{2.2.3}{23}{BdsEntry}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}BdsEntry}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PlatformBdsInitEx}{24}{subsection.2.2.4}}
\@setckpt{chap/代码附录}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{64}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
